MainWindow.xaml

<Window x:Class="WPF_ZooManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="198,29,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listZoo" Margin="164,73,517,239" SelectionChanged="listZoo_SelectionChanged"/>
        <Label Content="Associated Animals list" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" Margin="335,73,346,239"/>
        <ListBox x:Name="listAnimals" Margin="519,73,162,102" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="164,310,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="335,310,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="RemoveAnimalFromZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="519,437,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="DeleteAnimal_Click"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Margin="164,349,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" Height="36"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="164,406,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="AddZoo_Click" />
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="335,406,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="AddAnimalZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="164,437,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="335,437,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal"  HorizontalAlignment="Left" Margin="519,29,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="AddAnimal_Click"/>

    </Grid>
</Window>
